#  На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('количество монет = '))
a = 0
b = 0
for i in range(n):
    x = int(input('Введите 1 если решка и 0 если орел = '))
    if x == 1:
        a += 1
    else:
        b += 1
print(b)


#  Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input('Введите  сумму чисел: '))
y = int(input('Введите произведение чисел: '))
c = 0
for i in range (0, 1000):
    if c: 
        break
    for j in range (0, 1000):
        if i + j == sum and i * j == y:
            c = 1
            print(i)
            print(j)
            break
else:
    print('Подсчет невозможен') 


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


n = int(input('Enter N number: '))
number = 1

while number <= n:
    print(number)
    number *= 2